{
  "name": "aligner-scss",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "SCSS/SASS support for aligner",
  "keywords": [
    "aligner",
    "alignment",
    "align",
    "scss",
    "sass"
  ],
  "repository": "https://github.com/adrianlee44/atom-aligner-scss",
  "license": "MIT",
  "engines": {
    "atom": ">=1.9.0"
  },
  "dependencies": {},
  "providedServices": {
    "aligner.provider": {
      "versions": {
        "1.0.0": "getProvider"
      }
    }
  }
}
